<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de fixação</title>
    <style>
        * {
            box-sizing: border-box;

        }
        body {
            height: 100vh;
            font-size: 16px;
            background: #6b0fc1;
        }
        
        h1 {
            font-size: 65px;
            color: #ffa500;
            font-family: sans-serif;
            text-align: center;
        }

        p {
            font-weight: 600;
            color: rgb(52, 52, 52);
            font-size: 3em;
            text-align: center;
        }

        ul {
            text-decoration: underline;
            color: #060606f4;
            text-align: center;
            font-weight: 500;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
        }

        .amarelo:hover,
        .azul:hover,
        .verde:hover {
            /* line-height: 2em; */
            font-size: 3em;
        }

        .background {
            background:#5b6fde;
        }

        .verde {
            background: #61fe61;
        }

        .azul {
            background: #2641f4;
        }

        .amarelo {
            background: #d4d402;
        }

    </style>
</head>
<body>
    <h1>Exercícios Bloco 3 aula 2</h1>
    <p class="background">Qual é a sua cor favorita?</p>
    <ul class="background">
      <li class="verde">Verde</li>
      <li class="azul">Azul</li>
      <li class="amarelo">Amarelo</li>
    </ul>
</body>
</html>